worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  upstream php-backend {
    server php-api:80;
  }

  upstream frontend-static {
    server frontend-static:80;
  }

  server {
    listen 80;

    # Proxy API calls
    location /api/ {
      proxy_pass http://php-backend/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve frontend files
    location / {
      proxy_pass http://frontend-static/;
      proxy_set_header Host $host;
    }
  }
}
